
@font-face {
    font-family: MyriadPro;
    src: url("/src/assets/directivos/fonts/MyriadPro-Regular.otf") format('opentype');
}

.menu-item {
    cursor: pointer;
    width: 295px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.item-text-footer {
    align-items: end;
    text-align: left;
}



[nz-carousel-content] {
    
    border-radius: 10px;
    overflow: hidden;
}

.carousel {
    width: 245px;
    border-radius: 10px;
    height: 255px;
}

.section-whatsapp {
    text-align: left;
    font: italic;
    font-size: 10px;
    padding-top: 15px;
}


.item-text-title {
    text-align: left;
    margin-top: 7px;
    font-size: 18px;
    height: auto;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
    text-align: left;
}

.item-text-descrip {
    text-align: left;
    font-size: 13px;
    height: 35px;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: justify
}

.container-1 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
}




.h3 {
    color: #fff;
    margin-bottom: 0;
    user-select: none;
}


@media (max-width: 576px) {
    .menu-item {
        cursor: pointer;
        width: 295px;
        height: 450px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        flex-direction: column;
    }


    .aling-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .img-carousel {
        width: 245px;
        height: 255px;
        border-radius: 7px;

    }

    .carousel {
        width: 245px;
        height: 255px;
    }

    .item-text-title {
        text-align: left;
        font-size: 24px;
    }

    .item-text-descrip {
        text-align: left;
        font-size: 13px;
    }

    .container-1 {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .image-card {
        width: 15px;
        align-items: center;
    }

   

    .h3 {
        color: #fff;
        margin-bottom: 0;
        user-select: none;
    }

}

@media (max-width: 992px) {
    .menu-item {
        cursor: pointer;
        width: 300px;
        height: 520px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .item-text-title {
        text-align: left;
        font-size: 25px;
    }


    .item-text-descrip {
        text-align: left;
        font-size: 12px;
    }


    .container-1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
    }

    .aling-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}